DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=taehokim
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=test
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=3306
TEST_DATABASE_USERNAME=taehokim
TEST_DATABASE_PASSWORD=yourpassword
TEST_DATABASE_NAME=jest
TEST_DB_LOG=false
CLIENT_ID=asdf
CLIENT_SECRET=dfsdf
CLIENT_CALLBACK=http://your-url/api/user/login/callback
JWT_SECRET=12837287
LOG_DEBUG=true
DISCORD_GAEPO_ID=asdf
DISCORD_GAEPO_PW=sdfg
DISCORD_SEOCHO_ID=dfgh
DISCORD_SEOCHO_PW=fghj
MAIL=1